# Versions
NGINX_VERSION=latest
CERTBOT_VERSION=latest
KEYCLOAK_VERSION=latest
POSTGRES_VERSION=latest

# Domain and SSL
DOMAIN=anqorithm.com
SSL_EMAIL=ssl@anqorithm.com

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HOSTNAME=anqorithm.com
KC_PROXY=edge

# Database
POSTGRES_DB=keycloak
POSTGRES_USER=keycloak
POSTGRES_PASSWORD=keycl

# Network
NETWORK_NAME=keycloak-network

# Volumes
KEYCLOAK_DATA_VOLUME=keycloak_data
POSTGRES_DATA_VOLUME=keycloak_postgres_data

# Directories
NGINX_CONF_DIR=./nginx/conf.d
NGINX_SSL_DIR=./nginx/ssl
CERTBOT_WWW_DIR=./certbot/www
CERTBOT_CONF_DIR=./certbot/conf
KEYCLOAK_THEMES_DIR=./keycloak/themes